# periodo-validation

./: .gitignore  README.md  build.gradle  report.jq  settings.gradle  try  validate
.github/: dependabot.yml
changes/accepted/2017-06-23-delete-unwanted-lcsh-periods/: patch.json
changes/accepted/2017-06-23-pyla-koutsopetria-editorial-note/: data-after.json  patch.json
changes/accepted/2017-11-29-delete-more-unwanted-lcsh-periods/: data-before.json  patch.json
changes/accepted/2018-02-16-delete-duplicate-period/: patch.json
changes/accepted/2018-03-01-fix-uris-with-spaces/: data-after.json  data-before.json  patch.json
changes/accepted/2018-06-19-delete-duplicate-lcsh-periods/: data-after.json  data-before.json  patch.json
changes/accepted/2018-12-16-delete-duplicate-period/: data-after.json  data-before.json
changes/accepted/2019-05-16-fix-more-iso-years/: patch.json
changes/accepted/2019-05-16-fix-seleucid-iso-years/: patch.json
changes/accepted/2019-05-30-delete-errant-period/: patch.json
changes/accepted/2019-10-04-date-published/: patch.json
changes/accepted/2020-01-21-fix-missing-permalinks/: patch.json
changes/accepted/2020-01-22-add-missing-localized-labels/: patch.json
changes/accepted/2020-01-22-fix-derived-from/: id-map.json  patch.json
changes/accepted/2020-02-25-norsk-arkeologisk-leksikon/: patch.json
fix/: add-missing-localized-labels.js  broader-narrower.js  broader.js  date-published.js  derived-from.js  eamena.js  expanded-context.js  geological-time-scale.js  index.js  japanese-regions.js  package-lock.json  package.json  renaming.js  use-lexvo-uris.js  use-wikidata-for-spatial-coverage.js  utils.js  whitelist-language-tags.js
fixed/: 30.json
fixes/: 37.json
gradle/wrapper/: gradle-wrapper.properties
shapes/: collection-shape.ttl  dataset-shape.ttl  date-time-description-shape.ttl  definition-shape.ttl  interval-shape.ttl  source-shape.ttl
src/main/resources/: default-query.rq
(+24 files in other folders)
