plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.jena:jena-arq:4.10.0'
    implementation 'org.apache.jena:jena-shacl:4.10.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
}

application {
    mainClass = 'periodo.Validate'
}

run {
  standardInput = System.in
  if (project.hasProperty("cliArgs")) {
    args Eval.me(cliArgs)
  }
}
