apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'periodo.Validate'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.topbraid:shacl:1.3.2'
    compile 'org.apache.jena:jena-arq:3.17.0'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'org.apache.logging.log4j:log4j-core:2.14.0'
    compile 'org.slf4j:slf4j-nop:1.7.30'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.1'
}

run {
  standardInput = System.in
  if (project.hasProperty("cliArgs")) {
    args Eval.me(cliArgs)
  }
}
